<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.H.E.A.S.</title>
    <script defer src="lz-string_backup.js"></script>
    <!-- <script src="https://tilk.github.io/digitaljs/main.js"></script> -->
    <script defer src="digitaljs_webpack_backup.js"></script>
    <!-- <script defer src="tester.js"></script> -->
    <script defer src="sheas_functions.js"></script>
    <script defer src="chips.js"></script>
    <script defer src="https://cdn.magiwanders.com/html_builders.js"></script>
    <script defer src="sheas_builders.js"></script>
    <script defer src="index.js"></script>
</head>

<body>

    <div id="sheas_container">
        <div style="width:100%; height:100%" cla><div class="loader"></div></div>
    </div>

    <style media="screen">
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 4px solid #ffffff;
            border-radius: 50%;
            border-top: 4px solid #727272;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 0.75s linear infinite; /* Safari */
            animation: spin 0.75s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        

    </style>

</body>

</html>
